<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>作業5</title>
	<style>
		.box1 {
			width: 20%; float: right;
			height: 150px;
			border-style: solid;
			border-width: 1px;
			background-color: #006400;
		}
		.box2 {
			width: 20%; float: right;
			height: 150px;
			border-style: double;
			border-width: 2px;
			background-color: #fffafa;
		}
		.box3 {
			width: 20%; float: right;
			height: 150px;
			border-style: dashed;
			border-width: 3px;
			background-color: #ffff00;
		}
		.box4 {
		    width: 20%; float: right;
		    height: 150px;
		    border-style: dotted;
		    border-width: 4px;
		    background-color: #ffd700
		}
		.box5 {
		    clear: both;
		    width: 20%; float: left;
		    height: 150px;
		    border-style: solid;
		    border-width: 1px;
		    background-color: #0000ff
		}
		.box6 {
		    width 20%; float: left;
		    height: 150px;
		    border-style: double;
		    border-width: 2px;
		    background-color: #87ceeb
		}
		.box7 {
		    width 20%; float: left;
		    height: 150px;
		    border-style: dashed;
		    border-width: 3px;
		    background-color: #800080
		}
		.box8 {
		    width 20%; float: left;
		    height: 150px;
		    border-style: dotted;
		    border-width: 4px;
		    background-color: #dda0dd
		}
	</style>
</head>
	<body>
    <div class="box1">1.要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。</div>
	<div class="box2">2.不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。</div>
	<div class="box3">3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。</div>
	<div class="box4">4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。</div>
	<div class="box5">5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。</div>
	<div class="box6">6.喜悅是你的本質，它是你的本我在沒有制<br>約的狀況下所散發的感覺。</div>
	<div class="box7">7.凡是對結局肯定不疑的人，才可能毫不焦<br>慮地耐心等候。</div>
	<div class="box8">8.在上帝的世界裡，問題不是靠方法去「解<br>決」，而是經由確立「態度」去「決定」的。</div>
	</body>
</html>